
.open-sans{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings:
    "wdth" 100;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Shared Style */
    .dark_color{
        color: #828181;
        font-weight: 500;
    }
    .text_color{
        color: #E95A08;
        padding: 10px 0;
    }
/* Header Section Style */
header{
    margin: 30px 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 120px;
}
.menu ul{
    display: flex;
    gap: 30px;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    font-weight: 600;
    color: black;
}

/* Banner Section Style */
.banner{
    display: flex;
    align-items: flex-end;
    margin-top: 50px;
}
.banner_title{
    font-size: 50px;
    font-family: noto serif;
}
.banner_content{
    width: 50%;
}
.banner_image img{
    width: 100%;
    margin-left: 10px;
}
/* Main Section Style */
/* Our Plants Section Style */
main{
    margin: 100px;
}
.plants_title{
    text-align: center;
    margin-bottom: 30PX;
}
.plants_title h1{
    font-size: 45px;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}
.card{
    text-align: center;
}
.card_description{
    margin: 10px 0;
}
.card_description p, h6{
    font-size: 18px;
    color: #424141;
    font-weight: 600;
}
.card img{
    width: 100%;
}
.primary_btn{
    background-color: #E95A08;
    display: inline-block;
    color: white;
    border: none;
    padding: 15px 0;
    width: 100%;
}

/* Plants lover Section */
.plants_lover_container{
    margin-top: 180px;
    display: flex;
    align-items: center;
}
.plt_title{
    font-size: 45px;
    font-family: noto serif;
}
.plt_image{
    width: 50%;
}
.plt_image img{
    width: 100%;
}
.plt_content{
    width: 50%;
    margin-left: 60px;
}
.plt_content ul{
    padding-left: 40px;
}
.plt_content ul li{
    margin: 15px;
}

/* Latest Deals Style */
.deals_container{
    margin-top: 50px;
}
.deal_content{
    text-align: center;
    padding: 10px 150px;
}
.deal_title{
    font-size: 40px;
    font-family: noto serif;
    text-align: center;
    padding: 15px;
}
/* Deal image gird style */
.deal_image{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    position: relative;
}
.deal_row{
    display: grid;
    grid-template-rows: repeat(1, auto);
    gap: 20px;
}
.deal_row img, .deal_col img{
    border-radius: 15px;
}